# REMEMBER: Use .env.local, .env.dev, or .env.prod depending on your environment.
VERSION=1.1.1
BUILD_ENV=development
COMPOSE_PROJECT_NAME="BASE-PLATFORM"
BACKEND_PORT="3000"
ADMIN_PORT="8000"
CLIENT_PORT=""
BACKEND_ALLOWED_ORIGINS=""
MAILGUN_API_KEY=""
MAILGUN_BASE_URL=""
DB=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
VITE_PUBLIC_API_URL=""
JWT_SECRET=""
DIALECT="mysql"
GO_PASSWORD_HAS=""
MACAETEC_PASSWORD_HAS=""
TEST_PASSWORD_HAS=""
DEFAULT_USER_PASSWORD=""
API_BACKEND_URL=""
NEXT_ALLOWED_IMAGE_DOMAINS="domain1,domain2,domain3,..."
EMAIL_CATALOGO=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_NAME=""
NEXT_PUBLIC_CLOUDINARY_NAME=""
CLOUDINARY_URL=""